# IT3-Delopgave-2

./: pom.xml
src/main/java/: Aftale.java  AftaleController.java  AftaleListe.java  AftaleService.java  AftaleXSDgen.java  AppConfig.java  ExceptionMap.java  HelloServlet.java  ImportController.java  ImportService.java  ListeDB.java  ListeRepo.java  ListeSQL.java  ListeService.java  LoginController.java  LoginDB.java  LoginService.java  OGAftale.java  OurException.java  Patient.java  PatientService.java  Patients.xml  SQL.java
src/main/resources/: Key_openSSH
src/main/webapp/: Import.js  Importside.css  Importside.html  Journal.css  Journal.html  Journal.js  Login.css  Login.js  LoginSide.html  Patients.xml  StartSide.html  StartSide.js  Startside.css
